# aspnet-b9

./: README.md
docs/: docker-compose.yml
src/CSharpReview/: CSharpReview.sln
src/CSharpReview/AbstractFactory/: CarFactory.cs  Program.cs  TireFactory.cs
src/CSharpReview/AbstractFactory/BMW/: BMWFactory.cs  Engine.cs  HeadLight.cs  Tire.cs
src/CSharpReview/AbstractFactory/Toyota/: Engine.cs  HeadLight.cs  Tire.cs  ToyotaFactory.cs
src/CSharpReview/Assignment1Input/: Building.cs  House.cs  Program.cs  Room.cs  Window.cs
src/CSharpReview/BuilderPattern/: ConnectionStringBuilder.cs  Program.cs
src/CSharpReview/Delegates/: BubbleSort.cs  Program.cs
src/CSharpReview/Events/: Program.cs  TextBox.cs
src/CSharpReview/FactoryPattern/: BMWFactory.cs  ICar.cs  Program.cs  ToyotaFactory.cs
src/CSharpReview/Prototype/: Product.cs  Program.cs
src/CSharpReview/Reflection/: Course.cs  Program.cs
src/CSharpReview/S3BucketExample/: Program.cs  S3BucketExample.csproj
src/CSharpReview/SOLID/: DrawingTool.cs  Membership.cs  Triangle.cs
src/CSharpReview/Security/: AdonetUtility.cs  Program.cs
src/CSharpReview/Singleton/: Logger.cs  Program.cs
src/Env/: web.env
src/FirstDemo/: FirstDemo.sln  docker-compose.yml
src/FirstDemo/FirstDemo.Api/: ApiModule.cs  FirstDemo.Api.csproj  FirstDemo.Api.http  Program.cs
src/FirstDemo/FirstDemo.Api/Controllers/: CourseController.cs  StudentController.cs  TokenController.cs
src/FirstDemo/FirstDemo.Api/Features/Students/Commands/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
src/FirstDemo/FirstDemo.Api/Features/Students/Queries/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
src/FirstDemo/FirstDemo.Api/Models/: CreateStudentModel.cs
src/FirstDemo/FirstDemo.Api/Properties/: launchSettings.json
src/FirstDemo/FirstDemo.Api/RequestHandlers/: CourseSearch.cs  ViewCourseRequestHandler.cs
src/FirstDemo/FirstDemo.Application/: FirstDemo.Application.csproj
src/FirstDemo/FirstDemo.Application/Features/: ICommand.cs  IQuery.cs
src/FirstDemo/FirstDemo.Application/Features/Training/Services/: CourseManagementService.cs  ICourseManagementService.cs
src/FirstDemo/FirstDemo.Infrastructure/: DataTables.cs  DataTablesAjaxRequestUtility - Copy.cs  FirstDemo.Infrastructure.csproj  InfrastructureModule.cs
src/FirstDemo/FirstDemo.Infrastructure/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/FirstDemo/FirstDemo.Infrastructure/Membership/: ITokenService.cs  TokenService.cs
src/FirstDemo/FirstDemo.Service/: FirstDemo.Service.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
src/FirstDemo/FirstDemo.Service/Properties/: launchSettings.json
src/FirstDemo/FirstDemo.Web/: Class.cs  Dockerfile  FirstDemo.Web.csproj  Program.cs  WebModule.cs  appsettings.json  web.env
src/FirstDemo/FirstDemo.Web/Areas/Admin/Controllers/: CourseController.cs
src/FirstDemo/FirstDemo.Web/Areas/Admin/Models/: CourseListModel.cs  CourseSearch.cs
src/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Course/: Index.cshtml
src/FirstDemo/FirstDemo.Web/Controllers/: AccountController.cs
src/FirstDemo/FirstDemo.Web/Models/: LoginModel.cs  RegistrationModel.cs
src/FirstDemo/FirstDemo.Web/Properties/: launchSettings.json
src/FirstDemo/FirstDemo.Web/Views/Account/: CrateRoles.cshtml
src/FirstDemo/FirstDemo.Web/Views/Home/: Index.cshtml
src/FirstDemo/Tests/FirstDemo.Application.Tests/: CourseManagementServiceTests.cs  FirstDemo.Application.Tests.csproj
src/firstdemo-front/: README.md  angular.json  package-lock.json  package.json
src/firstdemo-front/src/: proxy.conf.json
src/firstdemo-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
src/firstdemo-front/src/app/components/button/: button.component.html  button.component.ts
src/firstdemo-front/src/app/components/course/: course.component.html  course.component.ts
src/firstdemo-front/src/app/data/: Course.ts  ICourse.ts
src/firstdemo-front/src/app/services/: course.service.ts
